DATABASE_URL="postgresql://postgres:ItVUsvFqAWiamYzCzRNSmyHaBkegNJNt@viaduct.proxy.rlwy.net:51962/railway"
API_URL="http://smshare.fr/api/v2/sms/bulk"
API_ACCESS_TOKEN="be5aed844f574355b648ed8ce267f0c8"
API_GATEWAY="f83ed40b302e4b738b80981e01b842a0"
DEV_KEY="a661d21e-e9fe-49c5-8bb0-957a79efb861"